<div class="row">
    <div class="col-md-3 col-lg-3 col-sm-3">
        <div id="c_list" style="border:1px solid green;background-color:#EEFAEE;">

        </div>
    </div>
    <div class="col-md-9 col-lg-9 col-sm-9">
        <div id="read_div" style="border:1px solid green;background-color:#EEFAEE;">
            请选择要阅读的章节
        </div>
    </div>
</div>
<script>
    var list = JSON.parse(localStorage.getItem('local_novel_list'));
    if(!list){
        alert("请您先创作一篇文章");
    }else{
        console.log(list);
        for(i=0;i<list.length;i++){
            var list1 = "<p><a class='novel-link' href='javascript:;' id="+i+">"+list[i].title+"</a></p>";
            $("#c_list").append(list1);
        }
    }
    $(".novel-link").click(function(){
        var cid = this.id;
        var content1 = list[cid].content;
        console.log(cid);
        console.log(content1);
        $("#read_div").val(content1); 
    });
</script>